@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: 'Heebo', sans-serif;
  color: black;
}

/* Barra de navegacion */
.nav {
  /* border: 2px solid red; */
  background-color: yellow;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav a {
  background-color: white;
  padding: 2px 10px;
  border: .1px solid black;
  border-radius: 25px;
}

/* Carrucel con o sin Booststrap */
.carrusel {
  width: 90%;
  max-width: 120em;
  height: 500px;
  background-color: #e9e9e9;
  margin-left: 5%;
  padding: 2em 0;
  border-radius: 20px;

  overflow: hidden;
}

.carrusel .foco {
  /* Debe ser escalable. El width varia segun la cantidad de fotos */
  /* width: 200%; */
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;

  transition: all .5s ease;
  transform: translateX(-0%);
}

.carrusel img {
  /* Debe ser escalable. El width varia segun las catidades de fotos */
  /* width: calc(100%/4 - 4.1em); */
  height: 100%;
}

.carrusel .puntos {
  width: 100%;
  /* background-color: green; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;

  list-style: none;
}

.carrusel .punto {
  width: 1em;
  height: 1em;
  background-color: rgb(202, 202, 202);
  margin: .5em 1em;
  border-radius: 30px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.carrusel .punto.activo {
  background-color: #ff8f10;
}



/* Apartado de ofertas y nuevos*/
.section-ofertas,
.section-nuevos {
  width: 94.99%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  border: 2px solid green;
}

.section-ofertas .card-content {
  width: 90%;
  border: 5px solid rgb(216, 219, 0);
}

.card-foco {
  /* al igual que con el carrusel de promocion el width debe ser escalable y se debe ajustar dependiendo de cuantas tarjetas se desea mostrar */
  width: 200%;
  display: flex;
  justify-content: space-around;
  border: 2px solid red;
  transition: 0.5s ease;

  transform: translateX(-50%);
}

.card-foco .card {
  border: 0.1px solid black;
  border-radius: 20px;
  /*  el width debe ser escalable segun la cantidad de tarjetas */
  width: calc(100%/10 - 2em);
  height: 350px;

  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.4);

  overflow: hidden;
}

.card .card-img,
.card .card-info {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-ofertas .card img {
  width: 90%;
  height: 90%;
  border-radius: 20px;
}

.card-info .card-desc {
  width: 90%;
  height: 60%;
  overflow-y: scroll;
  /* border: 1px solid red; */
}

.card-info .card-desc::-webkit-scrollbar {
  display: none;
}

.next,
.prev {
  cursor: pointer;
  color: black;
  width: auto;
  height: auto;
  padding: 10px;
  /* border: 2px solid red; */
  transition: 0.5s ease;
}

.next:hover,
.prev:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* Pie de pagina */
.footer {
  background-image: linear-gradient(50deg, #e0a500, #fffb00);
  margin-top: 10px;
}

.contacto {
  display: flex;
  flex-direction: column;
}